# caculator-billing-evncit

./: README.md  docker-compose.yml  orchestrator_threaddump.txt  pom.xml  vthreads.txt
batch-orchestrator/: pom.xml
batch-orchestrator/src/main/java/com/evn/billing/batch/: BatchOrchestratorApplication.java
batch-orchestrator/src/main/java/com/evn/billing/batch/config/: BillingBatchConfig.java  KafkaProducerConfig.java
batch-orchestrator/src/main/java/com/evn/billing/batch/controller/: BatchMasterController.java
batch-orchestrator/src/main/java/com/evn/billing/batch/dto/: BillingTaskDto.java  MeterReadingDto.java
batch-orchestrator/src/main/java/com/evn/billing/batch/listener/: BillingJobListener.java
batch-orchestrator/src/main/java/com/evn/billing/batch/repository/: BookBillingRunRepository.java  BookBillingScheduleRepository.java  MeterUsageRepository.java
batch-orchestrator/src/main/java/com/evn/billing/batch/service/: BatchService.java
batch-orchestrator/src/main/resources/: application.yml
billing-common/: pom.xml
billing-common/src/main/java/com/evn/billing/common/domain/: Account.java  AccountBillingStatus.java  AccountBillingStatusId.java  BillInvoice.java  BillInvoiceId.java  BillingAccountSnapshot.java  BookBillingRun.java  BookBillingSchedule.java  BookBillingScheduleId.java  MeterModel.java  MeterPoint.java  MeterRelation.java  MeterUsage.java  MeterUsageId.java  OutboxEvent.java  Tariff.java  TariffDetail.java
billing-common/src/main/java/com/evn/billing/common/dto/: BillingConfigSnapshot.java  BillingSchemaStep.java  CalculationType.java  MeterPointNode.java  MeterTopology.java  TariffBlock.java  TariffRules.java
billing-worker/: pom.xml
billing-worker/src/main/java/com/evn/billing/worker/: BillingWorkerApplication.java
billing-worker/src/main/java/com/evn/billing/worker/config/: KafkaConsumerConfig.java  RedisConfig.java
billing-worker/src/main/java/com/evn/billing/worker/controller/: OnDemandBillingController.java  PerformanceBenchmarkController.java
billing-worker/src/main/java/com/evn/billing/worker/dto/: BillingTaskDto.java  MeterReadingDto.java
billing-worker/src/main/java/com/evn/billing/worker/exception/: MalformSnapshotException.java
billing-worker/src/main/java/com/evn/billing/worker/listener/: BillingKafkaListener.java
billing-worker/src/main/java/com/evn/billing/worker/repository/: AccountBillingStatusRepository.java  BillInvoiceRepository.java  BillingAccountSnapshotRepository.java  BookBillingRunRepository.java  BookBillingScheduleRepository.java  MeterUsageRepository.java  OutboxEventRepository.java
billing-worker/src/main/java/com/evn/billing/worker/service/: BillingLogService.java  BillingService.java
billing-worker/src/main/resources/: application.yml
docs/: billing-data-flow-blueprint.md  business-integration-flow.md  cmis-integration-architecture.md  communication-flows.md  debezium-outbox-connector.json  domain-model.md  local-dev-setup.md  modules-structure.md  oldpackageDataHdg.sql  system-architecture.md  system_flow_diagram.html  system_flow_walkthrough.md  system_workflow_analysis.md  tech-stack.md
init-db/: init.sql
mediation-service/: pom.xml
mediation-service/src/main/java/com/evn/billing/mediation/: MediationServiceApplication.java
mediation-service/src/main/java/com/evn/billing/mediation/config/: KafkaConsumerConfig.java
mediation-service/src/main/java/com/evn/billing/mediation/controller/: CmisQueryController.java  ExceptionPortalController.java  MediationController.java  MonitoringPortalController.java
mediation-service/src/main/java/com/evn/billing/mediation/dto/: BillingTaskDto.java  CmisReadingEvent.java  MeterReadingDto.java  ReadingResolutionEvent.java
mediation-service/src/main/java/com/evn/billing/mediation/listener/: CmisIngestionListener.java  ReadingResolutionListener.java
mediation-service/src/main/java/com/evn/billing/mediation/repository/: AccountRepository.java  BillInvoiceRepository.java  BillingAccountSnapshotRepository.java  MeterUsageRepository.java
mediation-service/src/main/resources/: application.yml
rating-engine/: pom.xml
rating-engine/src/main/java/com/evn/billing/engine/: BillingCalculator.java  CalculationResult.java  RatingStepEngine.java  TopologyCalculator.java
rating-engine/src/main/java/com/evn/billing/engine/variant/: BillingVariant.java  FlatRatingVariant.java  PercentDiscountVariant.java  SteppingRatingVariant.java  TaxCalculationVariant.java  VariantRegistry.java
rating-engine/src/test/java/com/evn/billing/engine/: RatingEngineTest.java
snapshot-generator/: pom.xml
snapshot-generator/src/main/java/com/evn/billing/snapshot/: SnapshotGeneratorApplication.java
snapshot-generator/src/main/java/com/evn/billing/snapshot/config/: RedisConfig.java
snapshot-generator/src/main/java/com/evn/billing/snapshot/controller/: SnapshotController.java
snapshot-generator/src/main/java/com/evn/billing/snapshot/repository/: AccountRepository.java  BillingAccountSnapshotRepository.java  MeterPointRepository.java  MeterRelationRepository.java  TariffDetailRepository.java  TariffRepository.java
snapshot-generator/src/main/java/com/evn/billing/snapshot/service/: SnapshotGeneratorService.java
snapshot-generator/src/main/resources/: application.yml
