2026-07-05 21:39:28
Full thread dump OpenJDK 64-Bit Server VM (21.0.10 mixed mode, emulated-client, sharing):

Threads class SMR info:
_java_thread_list=0x00000008c4e141e0, length=36, elements={
0x0000000105674e10, 0x00000008b66cc000, 0x00000008b66cc700, 0x00000008b66cce00,
0x00000008b66cd500, 0x0000000105675510, 0x00000008b66cdc00, 0x00000008b66ce300,
0x00000008b66cea00, 0x00000008b66cf100, 0x00000008b4ea4700, 0x00000008b4ea5c00,
0x00000008b67e0700, 0x00000008b40bf100, 0x00000008b4748700, 0x00000008b3ab0700,
0x00000008b3ab2a00, 0x00000008b3fea300, 0x00000008b2c44000, 0x00000008b2c44700,
0x00000008b24d8700, 0x00000008b24d9500, 0x00000008b24db100, 0x00000008b2136300,
0x00000008b2136a00, 0x00000008b2137100, 0x00000008b2137800, 0x00000008b213c700,
0x00000008b2150700, 0x00000008b2151500, 0x00000008b2a18700, 0x00000008b2a18e00,
0x00000008b2a19500, 0x00000008b2a19c00, 0x00000008b2a1a300, 0x00000008b22c0700
}

"Reference Handler" #9 [24323] daemon prio=10 os_prio=31 cpu=2.60ms elapsed=386.66s tid=0x0000000105674e10 nid=24323 waiting on condition  [0x000000016c37a000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.10/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.10/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.10/Reference.java:208)

"Finalizer" #10 [29699] daemon prio=8 os_prio=31 cpu=0.07ms elapsed=386.66s tid=0x00000008b66cc000 nid=29699 in Object.wait()  [0x000000016c586000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.10/Native Method)
	- waiting on <0x0000000300a6b6e0> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.10/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.10/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.10/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.10/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.10/NativeReferenceQueue.java:89)
	- locked <0x0000000300a6b6e0> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.10/Finalizer.java:173)

"Signal Dispatcher" #11 [25091] daemon prio=9 os_prio=31 cpu=0.14ms elapsed=386.66s tid=0x00000008b66cc700 nid=25091 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #12 [25347] daemon prio=9 os_prio=31 cpu=28.04ms elapsed=386.66s tid=0x00000008b66cce00 nid=25347 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #13 [29187] daemon prio=9 os_prio=31 cpu=28.74ms elapsed=386.66s tid=0x00000008b66cd500 nid=29187 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread0" #14 [28675] daemon prio=9 os_prio=31 cpu=1093.09ms elapsed=386.66s tid=0x0000000105675510 nid=28675 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"JDWP Transport Listener: dt_socket" #18 [28419] daemon prio=10 os_prio=31 cpu=471.18ms elapsed=386.63s tid=0x00000008b66cdc00 nid=28419 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" #19 [26371] daemon prio=10 os_prio=31 cpu=254.12ms elapsed=386.63s tid=0x00000008b66ce300 nid=26371 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" #20 [27907] daemon prio=10 os_prio=31 cpu=308.56ms elapsed=386.63s tid=0x00000008b66cea00 nid=27907 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #21 [26627] daemon prio=8 os_prio=31 cpu=3.19ms elapsed=386.61s tid=0x00000008b66cf100 nid=26627 runnable  [0x000000016d5e6000]
   java.lang.Thread.State: RUNNABLE
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x0000000300a65988> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.10/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.10/AbstractQueuedSynchronizer.java:1886)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.10/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.10/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.10/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.10/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.10/InnocuousThread.java:186)

"IntelliJ Suspend Helper" #22 [27139] daemon prio=5 os_prio=31 cpu=110.24ms elapsed=386.59s tid=0x00000008b4ea4700 nid=27139 runnable  [0x000000016d7f2000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.sleep0(java.base@21.0.10/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.10/Thread.java:509)
	at com.intellij.rt.debugger.agent.SuspendHelper.suspendHelperLoopBody(SuspendHelper.java:29)
	at com.intellij.rt.debugger.agent.SuspendHelper.access$000(SuspendHelper.java:5)
	at com.intellij.rt.debugger.agent.SuspendHelper$1.run(SuspendHelper.java:15)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"Notification Thread" #23 [32771] daemon prio=9 os_prio=31 cpu=0.04ms elapsed=386.59s tid=0x00000008b4ea5c00 nid=32771 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"RMI TCP Accept-0" #25 [33283] daemon prio=5 os_prio=31 cpu=3.74ms elapsed=386.29s tid=0x00000008b67e0700 nid=33283 runnable  [0x000000016dc0a000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@21.0.10/Native Method)
	at sun.nio.ch.NioSocketImpl.accept(java.base@21.0.10/NioSocketImpl.java:748)
	at java.net.ServerSocket.implAccept(java.base@21.0.10/ServerSocket.java:698)
	at java.net.ServerSocket.platformImplAccept(java.base@21.0.10/ServerSocket.java:663)
	at java.net.ServerSocket.implAccept(java.base@21.0.10/ServerSocket.java:639)
	at java.net.ServerSocket.implAccept(java.base@21.0.10/ServerSocket.java:585)
	at java.net.ServerSocket.accept(java.base@21.0.10/ServerSocket.java:543)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@21.0.10/LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@21.0.10/TCPTransport.java:424)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@21.0.10/TCPTransport.java:388)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"Attach Listener" #35 [40963] daemon prio=9 os_prio=31 cpu=7.30ms elapsed=385.89s tid=0x00000008b40bf100 nid=40963 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"RMI Scheduler(0)" #38 [39683] daemon prio=5 os_prio=31 cpu=0.31ms elapsed=385.72s tid=0x00000008b4748700 nid=39683 runnable  [0x000000016f49a000]
   java.lang.Thread.State: RUNNABLE
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x00000003009655b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.10/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.10/AbstractQueuedSynchronizer.java:1797)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.10/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.10/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.10/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"PostgreSQL-JDBC-Cleaner" #43 [36115] daemon prio=5 os_prio=31 cpu=3.91ms elapsed=384.43s tid=0x00000008b3ab0700 nid=36115 runnable  [0x000000016ec6a000]
   java.lang.Thread.State: RUNNABLE
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x0000000301600078> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.10/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.10/AbstractQueuedSynchronizer.java:1886)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.10/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.10/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.10/ReferenceQueue.java:218)
	at org.postgresql.util.LazyCleaner$1.run(LazyCleaner.java:129)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"BatchOrchestratorHikariCP housekeeper" #44 [41487] daemon prio=5 os_prio=31 cpu=21.56ms elapsed=384.42s tid=0x00000008b3ab2a00 nid=41487 runnable  [0x000000016f6a6000]
   java.lang.Thread.State: RUNNABLE
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x00000003016001c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.10/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.10/AbstractQueuedSynchronizer.java:1797)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.10/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.10/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.10/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"Catalina-utility-1" #49 [38963] prio=1 os_prio=31 cpu=77.96ms elapsed=382.95s tid=0x00000008b3fea300 nid=38963 runnable  [0x000000016fabe000]
   java.lang.Thread.State: RUNNABLE
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x0000000301d3d588> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.10/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.10/AbstractQueuedSynchronizer.java:1797)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.10/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.10/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.10/ThreadPoolExecutor.java:642)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"Catalina-utility-2" #50 [38659] prio=1 os_prio=31 cpu=70.67ms elapsed=382.95s tid=0x00000008b2c44000 nid=38659 waiting on condition  [0x000000016fcca000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x0000000301d3d588> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.10/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.10/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.10/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.10/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.10/AbstractQueuedSynchronizer.java:1746)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.10/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.10/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.10/ThreadPoolExecutor.java:642)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"container-0" #51 [37123] prio=5 os_prio=31 cpu=3.43ms elapsed=382.95s tid=0x00000008b2c44700 nid=37123 runnable  [0x000000016fed6000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.sleep0(java.base@21.0.10/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.10/Thread.java:509)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:524)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:219)

"http-nio-8083-Poller" #56 [38435] daemon prio=5 os_prio=31 cpu=51.23ms elapsed=381.88s tid=0x00000008b24d8700 nid=38435 runnable  [0x00000001700e2000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@21.0.10/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@21.0.10/KQueueSelectorImpl.java:125)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.10/SelectorImpl.java:130)
	- locked <0x000000030346f080> (a sun.nio.ch.Util$2)
	- locked <0x000000030346f028> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.10/SelectorImpl.java:142)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:755)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"http-nio-8083-Acceptor" #57 [37903] daemon prio=5 os_prio=31 cpu=10.91ms elapsed=381.88s tid=0x00000008b24d9500 nid=37903 runnable  [0x00000001702ee000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@21.0.10/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@21.0.10/ServerSocketChannelImpl.java:433)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@21.0.10/ServerSocketChannelImpl.java:399)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:518)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:71)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:128)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)

"DestroyJavaVM" #58 [5379] prio=5 os_prio=31 cpu=3407.71ms elapsed=381.86s tid=0x00000008b24db100 nid=5379 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"ForkJoinPool-1-worker-2" #65 [65039] daemon prio=5 os_prio=31 cpu=3.69ms elapsed=321.30s tid=0x00000008b2136300 nid=65039 waiting on condition  [0x0000000170912000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x00000003034b8e48> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.10/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.10/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.10/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.10/ForkJoinWorkerThread.java:188)

"ForkJoinPool-1-worker-3" #66 [44291] daemon prio=5 os_prio=31 cpu=3.60ms elapsed=321.30s tid=0x00000008b2136a00 nid=44291 waiting on condition  [0x0000000170b1e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x00000003034b8e48> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.10/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.10/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.10/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.10/ForkJoinWorkerThread.java:188)

"ForkJoinPool-1-worker-4" #67 [64771] daemon prio=5 os_prio=31 cpu=4.64ms elapsed=321.30s tid=0x00000008b2137100 nid=64771 waiting on condition  [0x0000000170d2a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x00000003034b8e48> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.10/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.10/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.10/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.10/ForkJoinWorkerThread.java:188)

"ForkJoinPool-1-worker-5" #68 [64259] daemon prio=5 os_prio=31 cpu=623.27ms elapsed=321.29s tid=0x00000008b2137800  [0x0000000170f35000]
   Carrying virtual thread #84
	at jdk.internal.vm.Continuation.run(java.base@21.0.10/Continuation.java:251)
	at java.lang.VirtualThread.runContinuation(java.base@21.0.10/VirtualThread.java:245)
	at java.lang.VirtualThread$$Lambda/0x0000007001b71198.run(java.base@21.0.10/Unknown Source)
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(java.base@21.0.10/ForkJoinTask.java:1423)
	at java.util.concurrent.ForkJoinTask.doExec$$$capture(java.base@21.0.10/ForkJoinTask.java:387)
	at java.util.concurrent.ForkJoinTask.doExec(java.base@21.0.10/ForkJoinTask.java)
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(java.base@21.0.10/ForkJoinPool.java:1312)
	at java.util.concurrent.ForkJoinPool.scan(java.base@21.0.10/ForkJoinPool.java:1843)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.10/ForkJoinPool.java:1808)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.10/ForkJoinWorkerThread.java:188)

"ForkJoinPool-1-worker-6" #69 [44803] daemon prio=5 os_prio=31 cpu=5.10ms elapsed=321.27s tid=0x00000008b213c700 nid=44803 waiting on condition  [0x0000000171142000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x00000003034b8e48> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.10/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.10/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.10/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.10/ForkJoinWorkerThread.java:188)

"ForkJoinPool-1-worker-7" #70 [63491] daemon prio=5 os_prio=31 cpu=1.47ms elapsed=321.24s tid=0x00000008b2150700 nid=63491 waiting on condition  [0x000000017134e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x00000003034b8e48> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.10/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.10/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.10/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.10/ForkJoinWorkerThread.java:188)

"ForkJoinPool-1-worker-8" #71 [45315] daemon prio=5 os_prio=31 cpu=2.43ms elapsed=321.21s tid=0x00000008b2151500 nid=45315 waiting on condition  [0x000000017155a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x00000003034b8e48> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.10/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.10/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.10/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.10/ForkJoinWorkerThread.java:188)

"Read-Poller" #72 [62979] daemon prio=5 os_prio=31 cpu=8.63ms elapsed=321.14s tid=0x00000008b2a18700 nid=62979 runnable  [0x0000000171766000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@21.0.10/Native Method)
	at sun.nio.ch.KQueuePoller.poll(java.base@21.0.10/KQueuePoller.java:69)
	at sun.nio.ch.Poller.poll(java.base@21.0.10/Poller.java:370)
	at sun.nio.ch.Poller.pollLoop(java.base@21.0.10/Poller.java:277)
	at sun.nio.ch.Poller$$Lambda/0x0000007001b73500.run(java.base@21.0.10/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.10/InnocuousThread.java:186)

"Read-Updater" #73 [45571] daemon prio=5 os_prio=31 cpu=6.37ms elapsed=321.14s tid=0x00000008b2a18e00 nid=45571 waiting on condition  [0x0000000171972000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x0000000303425290> (a java.util.concurrent.LinkedTransferQueue)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.10/LockSupport.java:371)
	at java.util.concurrent.LinkedTransferQueue$DualNode.await(java.base@21.0.10/LinkedTransferQueue.java:458)
	at java.util.concurrent.LinkedTransferQueue.xfer(java.base@21.0.10/LinkedTransferQueue.java:613)
	at java.util.concurrent.LinkedTransferQueue.take(java.base@21.0.10/LinkedTransferQueue.java:1257)
	at sun.nio.ch.Poller.updateLoop(java.base@21.0.10/Poller.java:293)
	at sun.nio.ch.Poller$$Lambda/0x0000007001b73950.run(java.base@21.0.10/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.10/InnocuousThread.java:186)

"Write-Poller" #74 [46083] daemon prio=5 os_prio=31 cpu=0.10ms elapsed=321.14s tid=0x00000008b2a19500 nid=46083 runnable  [0x0000000171b7e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@21.0.10/Native Method)
	at sun.nio.ch.KQueuePoller.poll(java.base@21.0.10/KQueuePoller.java:69)
	at sun.nio.ch.Poller.poll(java.base@21.0.10/Poller.java:370)
	at sun.nio.ch.Poller.pollLoop(java.base@21.0.10/Poller.java:277)
	at sun.nio.ch.Poller$$Lambda/0x0000007001b73500.run(java.base@21.0.10/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.10/InnocuousThread.java:186)

"Write-Updater" #75 [62211] daemon prio=5 os_prio=31 cpu=0.07ms elapsed=321.14s tid=0x00000008b2a19c00 nid=62211 waiting on condition  [0x0000000171d8a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x00000003034b96f8> (a java.util.concurrent.LinkedTransferQueue)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.10/LockSupport.java:371)
	at java.util.concurrent.LinkedTransferQueue$DualNode.await(java.base@21.0.10/LinkedTransferQueue.java:458)
	at java.util.concurrent.LinkedTransferQueue.xfer(java.base@21.0.10/LinkedTransferQueue.java:613)
	at java.util.concurrent.LinkedTransferQueue.take(java.base@21.0.10/LinkedTransferQueue.java:1257)
	at sun.nio.ch.Poller.updateLoop(java.base@21.0.10/Poller.java:293)
	at sun.nio.ch.Poller$$Lambda/0x0000007001b73950.run(java.base@21.0.10/Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.10/InnocuousThread.java:186)

"VirtualThread-unparker" #76 [61699] daemon prio=5 os_prio=31 cpu=2.73ms elapsed=321.14s tid=0x00000008b2a1a300 nid=61699 runnable  [0x0000000171f96000]
   java.lang.Thread.State: RUNNABLE
	at jdk.internal.misc.Unsafe.park(java.base@21.0.10/Native Method)
	- parking to wait for  <0x000000030344a190> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.10/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.10/AbstractQueuedSynchronizer.java:1797)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.10/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.10/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.10/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.10/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.10/InnocuousThread.java:186)

"Keep-Alive-Timer" #85 [46603] daemon prio=8 os_prio=31 cpu=0.39ms elapsed=97.62s tid=0x00000008b22c0700 nid=46603 runnable  [0x000000016f28e000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.sleep0(java.base@21.0.10/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.10/Thread.java:509)
	at sun.net.www.http.KeepAliveCache.run(java.base@21.0.10/KeepAliveCache.java:238)
	at java.lang.Thread.runWith(java.base@21.0.10/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.10/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.10/InnocuousThread.java:186)

"G1 Conc#1" os_prio=31 cpu=53.49ms elapsed=385.76s tid=0x00000008c1f0b400 nid=40451 runnable  

"GC Thread#7" os_prio=31 cpu=37.53ms elapsed=386.27s tid=0x00000008c15e4800 nid=35331 runnable  

"GC Thread#6" os_prio=31 cpu=40.69ms elapsed=386.27s tid=0x00000008c15e4000 nid=41987 runnable  

"GC Thread#5" os_prio=31 cpu=33.84ms elapsed=386.27s tid=0x00000008bb497800 nid=34563 runnable  

"GC Thread#4" os_prio=31 cpu=31.43ms elapsed=386.27s tid=0x00000008bb497000 nid=42243 runnable  

"GC Thread#3" os_prio=31 cpu=37.56ms elapsed=386.27s tid=0x00000008bb496800 nid=34051 runnable  

"GC Thread#2" os_prio=31 cpu=35.19ms elapsed=386.27s tid=0x00000008bb496400 nid=43011 runnable  

"GC Thread#1" os_prio=31 cpu=35.82ms elapsed=386.27s tid=0x00000008bb496000 nid=43267 runnable  

"VM Thread" os_prio=31 cpu=112.53ms elapsed=386.67s tid=0x00000008c01fd800 nid=18179 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=168.43ms elapsed=386.67s tid=0x000000010566ea40 nid=17411 waiting on condition  

"G1 Service" os_prio=31 cpu=9.83ms elapsed=386.68s tid=0x00000008c01fc400 nid=16643 runnable  

"G1 Refine#0" os_prio=31 cpu=208.33ms elapsed=386.68s tid=0x00000008bb020f00 nid=13315 runnable  

"G1 Conc#0" os_prio=31 cpu=51.80ms elapsed=386.68s tid=0x00000001056696c0 nid=13827 runnable  

"G1 Main Marker" os_prio=31 cpu=1.02ms elapsed=386.68s tid=0x0000000105668e20 nid=14339 runnable  

"GC Thread#0" os_prio=31 cpu=26.27ms elapsed=386.68s tid=0x0000000105668690 nid=12547 runnable  

JNI global refs: 14142, weak refs: 0

