<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.evn.billing</groupId>
    <artifactId>calculator-billing</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Calculator Billing System</name>
    <description>Enterprise distributed electricity billing system using Spring Boot, Spring Batch, Kafka, and Redis.</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <lombok.version>1.18.32</lombok.version>
        <jackson.version>2.17.1</jackson.version>
    </properties>

    <modules>
        <module>billing-common</module>
        <module>rating-engine</module>
        <module>mediation-service</module>
        <module>snapshot-generator</module>
        <module>batch-orchestrator</module>
        <module>billing-worker</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud for Distributed Architecture -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Internal Modules Dependency Management -->
            <dependency>
                <groupId>com.evn.billing</groupId>
                <artifactId>billing-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.evn.billing</groupId>
                <artifactId>rating-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
